# ShardOS

./: README.md  ShardOS.sln
ShardOS/: BitmapDraws.cs  CobaltCore.cs  Console.cs  FileExecutor.cs  Files.cs  GUI.cs  Kernel.cs  Key.cs  KeyboardEx.cs  MouseEx.cs  RegistryManager.cs  ShardOS.csproj  ShardOS.sln  Surface.cs  Timer.cs  UAS.cs  buildnumber.bat  disk.bat
ShardOS/Apps/: Logon.cs  Menu.cs  MessageBox.cs  PowerOptions.cs  Shell.cs  Welcome.cs
ShardOS/Commands/: Command.cs
ShardOS/Commands/FileSystem/: Cd.cs  Dir.cs
ShardOS/ShardOS/: Kernel.cs
ShardOS/UI/: Control.cs  DesignType.cs  PermissionsType.cs  Window.cs  WindowMgr.cs
ShardOS/UI/Controls/: Button.cs  Edittext.cs  Image.cs  Label.cs  Panel.cs  RichEdittext.cs  WebPanel.cs
